server {
    listen 443 ssl;
    server_name cris-legazpi.com *.cris-legazpi.com;

    ssl_certificate /etc/nginx/ssl/cris-legazpi.pem;
    ssl_certificate_key /etc/nginx/ssl/cris-legazpi-key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/lgu-legazpi-ca.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name cris-legazpi.com *.cris-legazpi.com;
    return 301 https://$host$request_uri;
}
